[gd_scene load_steps=3 format=3 uid="uid://dudk1wtcatms1"]

[ext_resource type="Script" uid="uid://dt0pfqswobhrm" path="res://binderButton.gd" id="1"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]

[node name="binderButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
theme = ExtResource("2")
toggle_mode = true
script = ExtResource("1")

[connection signal="toggled" from="." to="." method="_on_binderButton_toggled"]
