[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Videos/Warp_portal.webm" type="VideoStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
