[gd_scene load_steps=2 format=3 uid="uid://b6vij5v1gvfi4"]

[sub_resource type="Resource" id="Resource_hyyfu"]
metadata/__load_path__ = "res://assets/Videos/Warp_portal.webm"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 1.0
stream = SubResource("Resource_hyyfu")
autoplay = true
