[gd_scene load_steps=8 format=3 uid="uid://kfltp0ringoe"]

[ext_resource type="Material" path="res://Assets/Textures/Dirt/Dirt.tres" id="1_qji43"]
[ext_resource type="Texture2D" uid="uid://bwyho8o0rkr10" path="res://Assets/Sprites/612820457_730353860144775_2890377396257365818_n.png" id="2_ibkmy"]
[ext_resource type="Texture2D" uid="uid://dfmlw86araupj" path="res://Assets/Sprites/611184864_872482115572193_6441531898527619722_n.png" id="3_wigof"]
[ext_resource type="PackedScene" uid="uid://1u5fwdymjfm4" path="res://Scenes/player_scenes/Axel-1A.tscn" id="4_0yoi1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wigof"]

[sub_resource type="Sky" id="Sky_0yoi1"]
sky_material = SubResource("ProceduralSkyMaterial_wigof")

[sub_resource type="Environment" id="Environment_betgc"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.84
sky = SubResource("Sky_0yoi1")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.44896, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02038, -0.337285, 3.13693)
material_override = ExtResource("1_qji43")
use_collision = true
collision_layer = 4
collision_mask = 7
size = Vector3(19.4312, 1, 8.08484)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -0.16, 1.12585, 4.247)
texture = ExtResource("2_ibkmy")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.077, 0, 0, 0, 0.097, 0, 0, 0, 0.097, -1.6614, 1.08853, 4.247)
texture = ExtResource("3_wigof")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.65441, 1.0004, 4.17859)
size = Vector3(0.135, 1.076, 1.626)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.42081e-08, 1.01136, -4.42081e-08, 0, -4.42081e-08, -1.01136, -1.01136, -4.42081e-08, 1.9324e-15, -0.152926, 1.05781, 4.17781)
size = Vector3(0.135, 1.07625, 1.803)

[node name="FPS" parent="." instance=ExtResource("4_0yoi1")]
transform = Transform3D(0.99996, -0.00899964, 0, 0.00899964, 0.99996, 0, 0, 0, 1, -1.38175, -0.00790429, 5.88666)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_betgc")
