[gd_scene load_steps=8 format=3 uid="uid://b2j8errhhoc8n"]

[ext_resource type="Texture2D" uid="uid://berdqmt7fdin" path="res://scenes/crosshair.png" id="1"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]
[ext_resource type="Script" uid="uid://dn1wav7qg5n52" path="res://scenes/crosshair.gd" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "Crosshairzoom"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(301, 215), Vector2(240, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="2"]
resource_name = "Crosshairzoomout"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0699496),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 190), Vector2(301, 215)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-1.16415e-10, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000200678),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(301, 215)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms2up"]
_data = {
&"Crosshairzoom": SubResource("1"),
&"Crosshairzoomout": SubResource("2"),
&"RESET": SubResource("3")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -40.0
offset_right = -283.0
offset_bottom = -40.0
script = ExtResource("4")
sway_left = Vector2(1330, -435)
sway_right = Vector2(1450, -435)
sway_normal = Vector2(1420, -435)
sway_up = Vector2(1420, -600)
sway_down = Vector2(1420, -440)

[node name="Face2" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = 215.0
offset_right = 501.0
offset_bottom = 490.0
scale = Vector2(0.2, 0.2)
texture_under = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ms2up")
}

[node name="SwitchPopUp" type="Popup" parent="."]
transparent_bg = true
size = Vector2i(161, 100)
visible = true
transparent = true

[node name="RichTextLabel" type="RichTextLabel" parent="SwitchPopUp"]
offset_left = 160.0
offset_top = 88.373
offset_right = 408.0
offset_bottom = 298.373
theme = ExtResource("2")
text = "Switch Detected
(press it by walking into it)"

[node name="EnemyPopUp" type="Popup" parent="."]
transparent_bg = true
size = Vector2i(164, 100)
visible = true
transparent = true

[node name="RichTextLabel" type="RichTextLabel" parent="EnemyPopUp"]
offset_left = 163.0
offset_top = 87.373
offset_right = 304.0
offset_bottom = 297.373
theme = ExtResource("2")
text = "Ememy Detected
(shoot it)"
