[gd_scene load_steps=9 format=3 uid="uid://ckl2n261hfbq"]

[ext_resource type="Material" path="res://Ikegaball.tres" id="1"]
[ext_resource type="Script" uid="uid://b57bipigrlrnr" path="res://scenes/IkegaBall.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://ca3be5yunrqhm" path="res://sound/Fiend hurt.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://bite5x5vq870a" path="res://sound/ChaosPawnHurt.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://b25xtuiyy6vxf" path="res://sound/AXELHURT.wav" id="5"]

[sub_resource type="SphereMesh" id="3"]
material = ExtResource("1")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="4"]
radius = 4.55567

[sub_resource type="SphereShape3D" id="5"]
margin = 0.2
radius = 0.0220865

[node name="IkegaBall" type="RigidBody3D"]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)
collision_layer = 0
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["yo"]]
mesh = SubResource("3")
material/0 = ExtResource("1")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["yo"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
light_color = Color(0.290196, 0, 1, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 0.0
omni_range = 8.76218

[node name="Ray" type="Node3D" parent="." groups=["yo"]]

[node name="RayCast3D" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, -5)

[node name="RayCast8" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, 5)

[node name="RayCast7" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, -5)

[node name="RayCast6" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, -5)

[node name="RayCast5" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.000358835, 0, -0.000358835)
enabled = true
target_position = Vector3(0, 0, 5)

[node name="RayCast4" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, 5)

[node name="RayCast3" type="RayCast3D" parent="Ray" groups=["yo"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.000358835, 0, 0)
enabled = true
target_position = Vector3(0, 0, -5)

[node name="RayCast2" type="RayCast3D" parent="." groups=["yo"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00071767, 0, 0)
enabled = true
target_position = Vector3(0, 0, 5)

[node name="Area3D" type="Area3D" parent="." groups=["yo"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["yo"]]
shape = SubResource("4")

[node name="colls" type="Area3D" parent="." groups=["yo"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="colls" groups=["yo"]]
shape = SubResource("5")

[node name="chaospawnhurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4")

[node name="fiendhurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="colls" to="." method="_on_colls_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
