[gd_scene load_steps=6 format=3 uid="uid://oe861j2hrdya"]

[ext_resource type="Material" path="res://new_spatialmaterial.tres" id="1"]
[ext_resource type="Script" uid="uid://dl8wgkmv5hbdr" path="res://scenes/IsorropiaKey.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="PrismMesh" id="2"]

[sub_resource type="SphereShape3D" id="3"]
radius = 139.502

[node name="RigidBody3D" type="RigidBody3D"]
mode = 1
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["level2key"]]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
material/0 = ExtResource("1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("3")

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
