[gd_scene load_steps=7 format=2]

[ext_resource path="res://Rifle texture.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/Whatever/metalbruh.tres" type="Material" id=2]
[ext_resource path="res://assets/textures/Whatever/Pipe002_2K_Color.tres" type="Material" id=3]
[ext_resource path="res://assets/textures/Whatever/brushed-metal-texture-12.tres" type="Material" id=4]
[ext_resource path="res://assets/Weapons/RedRanger.obj" type="ArrayMesh" id=5]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.118249
height = 0.314532

[node name="M9PulseRifleHR" type="RigidBody3D"]
transform = Transform3D( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.658, 0, -0.678 )
collision_layer = 0
collision_mask = 0
mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, -0.0819878 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( -0.01, 1.50996e-09, 6.60024e-17, 0, -4.37114e-10, 0.01, 1.50996e-09, 0.01, 4.37114e-10, 1.14809, 0, 1.19209e-07 )
mesh = ExtResource( 5 )
software_skinning_transform_normals = false
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )
material/4 = ExtResource( 1 )
material/5 = ExtResource( 1 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 4 )
material/8 = ExtResource( 2 )
