[gd_scene load_steps=12 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.384314, 0.796078, 1, 1 )
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="CubeMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.432645, 2.32897, 1.20763 )

[node name="RigidBody" type="RigidBody" groups=["medbox"]]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.108, 0, 0, 0, 1, 0, 0, 0, 0.221, 1.1103, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance2"]
transform = Transform( 1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.107983, -0.00382368, 0.00385697, 0.000416573, 0.999991, -0.000416575, -0.00188406, 0.00195197, 0.220966, -1.10491, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance3"]
transform = Transform( 1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( -4.72083e-09, 0, -0.221, 0, 1, 0, 0.108, 0, -9.66022e-09, -7.25985e-05, 0, 1.10653 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance4"]
transform = Transform( 1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -4.72083e-09, 0, 0.221, 0, 1, 0, -0.108, 0, -9.66022e-09, -0.053, 0, -1.11048 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance5"]
transform = Transform( 1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.32228, 0, 0, 0, 0.502044, 0, 0, 0, 0.936197, 0, 0, 0 )
shape = SubResource( 3 )
