[gd_scene load_steps=12 format=3 uid="uid://dky1lkq7x13u7"]

[sub_resource type="BoxShape3D" id="11"]
size = Vector3(0.86529, 4.65794, 2.41526)

[sub_resource type="BoxMesh" id="12"]

[sub_resource type="StandardMaterial3D" id="22"]
albedo_color = Color(0, 0.729412, 0.8, 1)
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="BoxMesh" id="14"]

[sub_resource type="StandardMaterial3D" id="15"]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="BoxMesh" id="16"]

[sub_resource type="StandardMaterial3D" id="17"]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="BoxMesh" id="18"]

[sub_resource type="StandardMaterial3D" id="19"]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[sub_resource type="BoxMesh" id="20"]

[sub_resource type="StandardMaterial3D" id="21"]
metallic = 1.0
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.0

[node name="Node3D" type="Node3D"]

[node name="MedicBig" type="Area3D" parent="." groups=["item", "medicbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MedicBig"]
transform = Transform3D(2.32228, 0, 0, 0, 0.502044, 0, 0, 0, 0.936197, 0, 0, 0)
shape = SubResource("11")

[node name="MeshInstance2" type="MeshInstance3D" parent="." groups=["medboxsmall", "smallmedbox"]]
mesh = SubResource("12")
skeleton = NodePath("../..")
material/0 = SubResource("22")

[node name="MeshInstance6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.108, 0, 0, 0, 1, 0, 0, 0, 0.221, 1.1103, 0, 0)
mesh = SubResource("14")
material/0 = SubResource("15")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance6"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961)
mesh = SubResource("14")
material/0 = SubResource("15")

[node name="MeshInstance7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.107983, -0.00382368, 0.00385697, 0.000416573, 0.999991, -0.000416575, -0.00188406, 0.00195197, 0.220966, -1.10491, 0, 0)
mesh = SubResource("16")
material/0 = SubResource("17")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance7"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961)
mesh = SubResource("16")
material/0 = SubResource("17")

[node name="MeshInstance8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.72083e-09, 0, -0.221, 0, 1, 0, 0.108, 0, -9.66022e-09, -7.25985e-05, 0, 1.10653)
mesh = SubResource("18")
material/0 = SubResource("19")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance8"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961)
mesh = SubResource("18")
material/0 = SubResource("19")

[node name="MeshInstance9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.72083e-09, 0, 0.221, 0, 1, 0, -0.108, 0, -9.66022e-09, -0.053, 0, -1.11048)
mesh = SubResource("20")
material/0 = SubResource("21")

[node name="MeshInstance2" type="MeshInstance3D" parent="MeshInstance9"]
transform = Transform3D(1, 0, 0, 0, 0.14, 0, 0, 0, 4.29, 1.08468, 0.0932856, 0.0306961)
mesh = SubResource("20")
material/0 = SubResource("21")
