[gd_scene load_steps=8 format=3 uid="uid://c3msb14rmp72i"]

[ext_resource type="PackedScene" uid="uid://dudk1wtcatms1" path="res://scenes/binderButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]
[ext_resource type="Script" uid="uid://dwyqjlr7b8swf" path="res://scenes/Options.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dt8d2mgj7n7jf" path="res://music/OptionsMusic.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://c0o5uex6plcgc" path="res://sound/CHACHING.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dod8wfe1qjc7c" path="res://sound/SELECT.wav" id="7"]
[ext_resource type="Texture2D" uid="uid://biw73buglptvv" path="res://640px-Magnificent_CME_Erupts_on_the_Sun_-_August_31.jpg" id="10"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.84, 8.8)
texture = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 271.0
offset_bottom = 109.0
scale = Vector2(0.667, 0.667)

[node name="Vsync" type="CheckBox" parent="VBoxContainer"]
offset_right = 273.0
offset_bottom = 29.0
theme = ExtResource("2")
pressed = true
text = "Vsync"

[node name="Fullscreen" type="CheckBox" parent="VBoxContainer"]
offset_top = 33.0
offset_right = 273.0
offset_bottom = 62.0
theme = ExtResource("2")
text = "Fullscreen"

[node name="Boomer" type="CheckBox" parent="VBoxContainer"]
offset_top = 66.0
offset_right = 273.0
offset_bottom = 95.0
theme = ExtResource("2")
pressed = true
text = "Posterizer and ditherer mode"

[node name="Invert" type="CheckBox" parent="VBoxContainer"]
offset_top = 99.0
offset_right = 273.0
offset_bottom = 128.0
theme = ExtResource("2")
text = "Inverted Y-Axis look"

[node name="VolumeLabels" type="VBoxContainer" parent="."]
offset_left = 290.0
offset_top = 95.0
offset_right = 423.0
offset_bottom = 263.0
scale = Vector2(1.005, 0.918)
alignment = 1

[node name="Label" type="Label" parent="VolumeLabels"]
offset_top = 36.0
offset_right = 133.0
offset_bottom = 65.0
theme = ExtResource("2")
text = "Master Volume"

[node name="Label3" type="Label" parent="VolumeLabels"]
offset_top = 69.0
offset_right = 133.0
offset_bottom = 98.0
theme = ExtResource("2")
text = "Music Volume"

[node name="Label2" type="Label" parent="VolumeLabels"]
offset_top = 102.0
offset_right = 133.0
offset_bottom = 131.0
theme = ExtResource("2")
text = "Sound Volume"

[node name="ButtonMapLabels" type="VBoxContainer" parent="."]
visible = false
offset_left = 1023.0
offset_right = 1193.0
offset_bottom = 262.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="ButtonMapLabels"]
offset_right = 170.0
offset_bottom = 15.0
theme = ExtResource("2")
text = "move ui up"

[node name="Label3" type="Label" parent="ButtonMapLabels"]
offset_top = 19.0
offset_right = 170.0
offset_bottom = 34.0
theme = ExtResource("2")
text = "move ui down"

[node name="Label2" type="Label" parent="ButtonMapLabels"]
offset_top = 38.0
offset_right = 170.0
offset_bottom = 53.0
theme = ExtResource("2")
text = "move ui left"

[node name="Label4" type="Label" parent="ButtonMapLabels"]
offset_top = 57.0
offset_right = 170.0
offset_bottom = 72.0
theme = ExtResource("2")
text = "move ui left"

[node name="Label5" type="Label" parent="ButtonMapLabels"]
offset_top = 76.0
offset_right = 170.0
offset_bottom = 91.0
theme = ExtResource("2")
text = "move foward"

[node name="Label6" type="Label" parent="ButtonMapLabels"]
offset_top = 95.0
offset_right = 170.0
offset_bottom = 110.0
theme = ExtResource("2")
text = "move backward"

[node name="Label7" type="Label" parent="ButtonMapLabels"]
offset_top = 114.0
offset_right = 170.0
offset_bottom = 129.0
theme = ExtResource("2")
text = "strafe left"

[node name="Label8" type="Label" parent="ButtonMapLabels"]
offset_top = 133.0
offset_right = 170.0
offset_bottom = 148.0
theme = ExtResource("2")
text = "strafe right"

[node name="Label9" type="Label" parent="ButtonMapLabels"]
offset_top = 152.0
offset_right = 170.0
offset_bottom = 167.0
theme = ExtResource("2")
text = "jump"

[node name="Label10" type="Label" parent="ButtonMapLabels"]
offset_top = 171.0
offset_right = 170.0
offset_bottom = 186.0
theme = ExtResource("2")
text = "fire (shoot)"

[node name="Label11" type="Label" parent="ButtonMapLabels"]
offset_top = 190.0
offset_right = 170.0
offset_bottom = 205.0
theme = ExtResource("2")
text = "altfire (aim)"

[node name="Label12" type="Label" parent="ButtonMapLabels"]
offset_top = 209.0
offset_right = 170.0
offset_bottom = 224.0
theme = ExtResource("2")
text = "speed move"

[node name="Label13" type="Label" parent="ButtonMapLabels"]
offset_top = 228.0
offset_right = 170.0
offset_bottom = 243.0
theme = ExtResource("2")
text = "action 1"

[node name="Label14" type="Label" parent="ButtonMapLabels"]
offset_top = 247.0
offset_right = 170.0
offset_bottom = 262.0
theme = ExtResource("2")
text = "action 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 419.0
offset_top = 134.0
offset_right = 566.0
offset_bottom = 224.0
scale = Vector2(1.5, 1.5)

[node name="Master" type="HSlider" parent="VBoxContainer2"]
offset_right = 147.0
offset_bottom = 16.0
min_value = -100.0

[node name="Music" type="HSlider" parent="VBoxContainer2"]
offset_top = 20.0
offset_right = 147.0
offset_bottom = 36.0
min_value = -100.0

[node name="Soundfx" type="HSlider" parent="VBoxContainer2"]
offset_top = 40.0
offset_right = 147.0
offset_bottom = 56.0
min_value = -100.0

[node name="Button" type="Button" parent="VBoxContainer2"]
offset_top = 60.0
offset_right = 147.0
offset_bottom = 89.0
theme = ExtResource("2")
text = "Sound effect test"

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4")]
autoplay = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
bus = "Sound"

[node name="Button4" type="Button" parent="."]
offset_left = -4.0
offset_top = 438.0
offset_right = 186.0
offset_bottom = 482.0
scale = Vector2(0.98731, 1.04917)
theme = ExtResource("2")
toggle_mode = true
text = "Go back to title screen"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")

[node name="sense" type="HSlider" parent="."]
offset_left = 421.0
offset_top = 277.0
offset_right = 613.0
offset_bottom = 293.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[node name="Label2" type="Label" parent="."]
offset_left = 288.0
offset_top = 268.0
offset_right = 437.0
offset_bottom = 302.0
scale = Vector2(0.882, 0.882)
theme = ExtResource("2")
text = "Mouse Sensitivity"

[node name="sense2" type="Label" parent="."]
offset_left = 613.0
offset_top = 271.0
offset_right = 634.0
offset_bottom = 300.0
theme = ExtResource("2")
text = "0.1"

[node name="Right" type="Label" parent="."]
offset_top = 196.0
offset_right = 101.0
offset_bottom = 225.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Strafe Right"

[node name="Move Backwards" type="Label" parent="."]
offset_top = 165.0
offset_right = 145.0
offset_bottom = 194.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Move Backwards"

[node name="Move Fowards" type="Label" parent="."]
offset_top = 137.0
offset_right = 145.0
offset_bottom = 166.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Move Foward"

[node name="Left" type="Label" parent="."]
offset_top = 229.0
offset_right = 93.0
offset_bottom = 258.0
theme = ExtResource("2")
text = "Strafe Left"

[node name="Dive Kick" type="Label" parent="."]
offset_top = 319.0
offset_right = 93.0
offset_bottom = 348.0
theme = ExtResource("2")
text = "Dive Kick"

[node name="Dash" type="Label" parent="."]
offset_top = 289.0
offset_right = 93.0
offset_bottom = 318.0
theme = ExtResource("2")
text = "Dash"

[node name="Jump" type="Label" parent="."]
offset_top = 255.0
offset_right = 93.0
offset_bottom = 284.0
theme = ExtResource("2")
text = "Jump"

[node name="KeyBindings" type="Label" parent="."]
offset_top = 87.0
offset_right = 164.0
offset_bottom = 148.0
theme = ExtResource("2")
text = "Key Bindings: 
-----------------------------------------"

[node name="binderButton" parent="." instance=ExtResource("1")]
offset_left = 108.0
offset_top = 199.0
offset_right = 216.0
offset_bottom = 228.0
action = "move_right"

[node name="binderButton3" parent="." instance=ExtResource("1")]
offset_left = 150.0
offset_top = 169.0
offset_right = 258.0
offset_bottom = 198.0
action = "move_backward"

[node name="binderButton4" parent="." instance=ExtResource("1")]
offset_left = 117.0
offset_top = 139.0
offset_right = 225.0
offset_bottom = 168.0
action = "move_forward"

[node name="binderButton2" parent="." instance=ExtResource("1")]
offset_left = 98.0
offset_top = 230.0
offset_right = 206.0
offset_bottom = 259.0

[node name="binderButton5" parent="." instance=ExtResource("1")]
offset_left = 78.0
offset_top = 321.0
offset_right = 186.0
offset_bottom = 350.0
action = "dive"

[node name="binderButton6" parent="." instance=ExtResource("1")]
offset_left = 45.0
offset_top = 291.0
offset_right = 153.0
offset_bottom = 320.0
action = "dash"

[node name="binderButton7" parent="." instance=ExtResource("1")]
offset_left = 48.0
offset_top = 260.0
offset_right = 156.0
offset_bottom = 289.0
action = "jump"

[connection signal="toggled" from="VBoxContainer/Vsync" to="." method="_on_Vsync_toggled"]
[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/Boomer" to="." method="_on_Boomer_toggled"]
[connection signal="toggled" from="VBoxContainer/Invert" to="." method="_on_Invert_toggled"]
[connection signal="value_changed" from="VBoxContainer2/Master" to="." method="_on_Master_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Soundfx" to="." method="_on_Soundfx_value_changed"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="value_changed" from="sense" to="." method="_on_sense_value_changed"]
