[gd_scene load_steps=8 format=3 uid="uid://b5ohtlw85p7ne"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_2dkrp"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]
[ext_resource type="Script" path="res://scenes/Options.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dgef72m8njmnl" path="res://test.png" id="3_gjo5n"]
[ext_resource type="PackedScene" path="res://music/OptionsMusic.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://c0o5uex6plcgc" path="res://sound/CHACHING.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://dod8wfe1qjc7c" path="res://sound/SELECT.wav" id="7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2dkrp")
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.84, 8.8)
texture = ExtResource("3_gjo5n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 22.0
offset_right = 271.0
offset_bottom = 127.0
scale = Vector2(0.667, 0.667)

[node name="Vsync" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Vsync"

[node name="Fullscreen" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Boomer" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Posterizer and ditherer mode"

[node name="Invert" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Inverted Y-Axis look"

[node name="VolumeLabels" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 15.0
offset_right = 290.0
offset_bottom = 99.0
scale = Vector2(1.005, 0.918)
alignment = 1

[node name="Label" type="Label" parent="VolumeLabels"]
layout_mode = 2
text = "Master Volume"

[node name="Label3" type="Label" parent="VolumeLabels"]
layout_mode = 2
text = "Music Volume"

[node name="Label2" type="Label" parent="VolumeLabels"]
layout_mode = 2
text = "Sound Volume"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(147, 89)
layout_mode = 0
offset_left = 291.0
offset_top = 23.0
offset_right = 638.0
offset_bottom = 112.0
theme = ExtResource("2")

[node name="Master" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="Music" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="Soundfx" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4")]
autoplay = false
bus = &"Master"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 438.0
offset_right = 189.0
offset_bottom = 482.0
scale = Vector2(0.98731, 1.04917)
toggle_mode = true
text = "Go back to title screen"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")

[node name="sense" type="HSlider" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 374.0
offset_top = 162.0
offset_right = 609.0
offset_bottom = 213.0
theme = ExtResource("2")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 176.0
offset_right = 374.0
offset_bottom = 196.0
text = "Mouse Sensitivity"

[node name="sense2" type="Label" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 177.0
offset_right = 634.0
offset_bottom = 206.0
text = "0.1"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
position = Vector2i(265, 235)
size = Vector2i(363, 214)
dialog_text = "Do you want to leave the options menu
and save your settings? 

Press \"OK\" for yes, press \"Cancel\" for no, 
and press \"Don't save\" if you want to leave
This menu without saving."

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 302.0
offset_top = 84.0
offset_right = 630.0
offset_bottom = 134.0
text = "Sound Test"
expand_icon = true

[connection signal="toggled" from="VBoxContainer/Vsync" to="." method="_on_Vsync_toggled"]
[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/Boomer" to="." method="_on_Boomer_toggled"]
[connection signal="toggled" from="VBoxContainer/Invert" to="." method="_on_Invert_toggled"]
[connection signal="value_changed" from="VBoxContainer2/Master" to="." method="_on_Master_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Soundfx" to="." method="_on_Soundfx_value_changed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="value_changed" from="sense" to="." method="_on_sense_value_changed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="custom_action" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_custom_action"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
