[gd_scene load_steps=10 format=3 uid="uid://b5ohtlw85p7ne"]

[ext_resource type="PackedScene" path="res://scenes/binderButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]
[ext_resource type="Script" path="res://scenes/Options.gd" id="3"]
[ext_resource type="PackedScene" path="res://music/OptionsMusic.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://c0o5uex6plcgc" path="res://sound/CHACHING.wav" id="5"]
[ext_resource type="FontFile" uid="uid://btm5phrx3ksxu" path="res://CoolFont2.tres" id="6"]
[ext_resource type="AudioStream" uid="uid://dod8wfe1qjc7c" path="res://sound/SELECT.wav" id="7"]
[ext_resource type="Texture2D" uid="uid://bdmjxb36p3qr4" path="res://panorama_image (1).png" id="8"]
[ext_resource type="FontFile" path="res://CoolFont3.tres" id="9"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.84, 8.8)
texture = ExtResource("8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 271.0
offset_bottom = 109.0
scale = Vector2(0.667, 0.667)
theme = ExtResource("2")

[node name="Vsync" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Vsync"

[node name="Fullscreen" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Fullscreen"

[node name="Boomer" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Posterizer and ditherer mode"

[node name="Invert" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2")
text = "Inverted Y-Axis look"

[node name="VolumeLabels" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = -28.0
offset_right = 311.0
offset_bottom = 140.0
scale = Vector2(1.005, 0.918)
alignment = 1

[node name="Label" type="Label" parent="VolumeLabels"]
layout_mode = 2
theme = ExtResource("2")
text = "Master Volume"

[node name="Label3" type="Label" parent="VolumeLabels"]
layout_mode = 2
theme = ExtResource("2")
text = "Music Volume"

[node name="Label2" type="Label" parent="VolumeLabels"]
layout_mode = 2
theme = ExtResource("2")
text = "Sound Volume"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(147, 89)
layout_mode = 0
offset_left = 313.0
offset_top = 7.0
offset_right = 10131.0
offset_bottom = 1686.0
scale = Vector2(0.033, 0.05)
theme = ExtResource("2")

[node name="Master" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="Music" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="Soundfx" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
min_value = -100.0

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4")]
autoplay = false
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
bus = &"Sound"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 438.0
offset_right = 189.0
offset_bottom = 482.0
scale = Vector2(0.98731, 1.04917)
theme = ExtResource("2")
toggle_mode = true
text = "Go back to title screen"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")

[node name="sense" type="HSlider" parent="."]
custom_minimum_size = Vector2(147, 89)
layout_mode = 0
offset_left = 419.0
offset_top = 148.0
offset_right = 4259.0
offset_bottom = 694.0
scale = Vector2(0.05, 0.05)
theme = ExtResource("2")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 146.0
offset_right = 434.0
offset_bottom = 180.0
scale = Vector2(0.882, 0.882)
theme = ExtResource("2")
text = "Mouse Sensitivity"

[node name="sense2" type="Label" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 146.0
offset_right = 634.0
offset_bottom = 175.0
theme = ExtResource("2")
text = "0.1"

[node name="Right" type="Label" parent="."]
layout_mode = 0
offset_top = 196.0
offset_right = 101.0
offset_bottom = 225.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Strafe Right"

[node name="Move Backwards" type="Label" parent="."]
layout_mode = 0
offset_top = 165.0
offset_right = 145.0
offset_bottom = 194.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Move Backwards"

[node name="Move Fowards" type="Label" parent="."]
layout_mode = 0
offset_top = 137.0
offset_right = 145.0
offset_bottom = 166.0
pivot_offset = Vector2(67, 15)
theme = ExtResource("2")
text = "Move Foward"

[node name="Left" type="Label" parent="."]
layout_mode = 0
offset_top = 229.0
offset_right = 93.0
offset_bottom = 258.0
theme = ExtResource("2")
text = "Strafe Left"

[node name="Dive Kick" type="Label" parent="."]
layout_mode = 0
offset_top = 319.0
offset_right = 93.0
offset_bottom = 348.0
theme = ExtResource("2")
text = "Dive Kick"

[node name="Dash" type="Label" parent="."]
layout_mode = 0
offset_top = 289.0
offset_right = 93.0
offset_bottom = 318.0
theme = ExtResource("2")
text = "Dash"

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_top = 255.0
offset_right = 93.0
offset_bottom = 284.0
theme = ExtResource("2")
text = "Jump"

[node name="KeyBindings" type="Label" parent="."]
layout_mode = 0
offset_top = 99.0
offset_right = 164.0
offset_bottom = 134.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_fonts/font = ExtResource("9")
text = "Key Bindings: "

[node name="binderButton" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 108.0
offset_top = 199.0
offset_right = 216.0
offset_bottom = 228.0
action = "move_right"

[node name="binderButton3" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 150.0
offset_top = 169.0
offset_right = 258.0
offset_bottom = 198.0
action = "move_backward"

[node name="binderButton4" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 117.0
offset_top = 139.0
offset_right = 225.0
offset_bottom = 168.0
action = "move_forward"

[node name="binderButton2" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 98.0
offset_top = 230.0
offset_right = 206.0
offset_bottom = 259.0

[node name="binderButton5" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 78.0
offset_top = 321.0
offset_right = 186.0
offset_bottom = 350.0
action = "dive"

[node name="binderButton6" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 45.0
offset_top = 291.0
offset_right = 153.0
offset_bottom = 320.0
action = "dash"

[node name="binderButton7" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 48.0
offset_top = 260.0
offset_right = 156.0
offset_bottom = 289.0
action = "jump"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
theme = ExtResource("2")
dialog_text = "Do you want to leave the options menu
and save your settings? 

Press \"OK\" for yes, press \"Cancel\" for no, 
and press \"Don't save\" if you want to leave
This menu without saving."

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 310.0
offset_top = 94.0
offset_right = 638.0
offset_bottom = 144.0
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("6")
text = "Sound Test"
expand_icon = true

[connection signal="toggled" from="VBoxContainer/Vsync" to="." method="_on_Vsync_toggled"]
[connection signal="toggled" from="VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer/Boomer" to="." method="_on_Boomer_toggled"]
[connection signal="toggled" from="VBoxContainer/Invert" to="." method="_on_Invert_toggled"]
[connection signal="value_changed" from="VBoxContainer2/Master" to="." method="_on_Master_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Soundfx" to="." method="_on_Soundfx_value_changed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="value_changed" from="sense" to="." method="_on_sense_value_changed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="custom_action" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_custom_action"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
