[gd_scene load_steps=3 format=3 uid="uid://cv6oq55re2fd1"]

[ext_resource type="PackedScene" uid="uid://doq7uw34y3yq1" path="res://scenes/MeshInstance.tscn" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(9.11832, 4.1842, 18.3145)

[node name="railgunfloor" type="RigidBody3D" groups=["railgun"]]
contact_monitor = true

[node name="MeshInstance3D" parent="." instance=ExtResource("1")]
transform = Transform3D(0.04, 0, 0, 0, 4.76995e-10, 0.04, 0, -0.04, 4.76995e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85901)
shape = SubResource("1")
