[gd_scene load_steps=3 format=3 uid="uid://c3umqmbdyfiai"]

[ext_resource type="Script" uid="uid://778vncb13piu" path="res://laser.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]

[node name="laser" type="Node3D"]
script = ExtResource("1")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1000)

[node name="Scaler" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("1")
