[gd_scene load_steps=3 format=3 uid="uid://dr7clv74or7kp"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.961, 1.248, 1.685)

[node name="shellammo" type="RigidBody3D" groups=["item", "shell"]]
mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
