[gd_scene load_steps=65 format=3 uid="uid://1u5fwdymjfm4"]

[ext_resource type="Script" path="res://scripts/FPS.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://705nne83ss3i" path="res://assets/Muzzleflash/muzzleflash.png" id="2"]
[ext_resource type="PackedScene" uid="uid://1ytlul1mpvli" path="res://scenes/player_scenes/Ammobar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cv6oq55re2fd1" path="res://scenes/Railgunfloor.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Trail.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://of08oifsikc2" path="res://sound/SOLDIERHURT2.wav" id="7"]
[ext_resource type="PackedScene" uid="uid://b1eo0aqoeiw60" path="res://scenes/player_scenes/HealthBar.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b5x2wj41jgqw1" path="res://scenes/player_scenes/Deathscreen.tscn" id="10"]
[ext_resource type="ArrayMesh" uid="uid://das77wca2wbda" path="res://assets/Muzzleflash/muzzleflash.obj" id="11"]
[ext_resource type="AudioStream" uid="uid://cgna55l4jifcb" path="res://sound/PULSEFIRE.wav" id="13"]
[ext_resource type="ArrayMesh" uid="uid://bxy0cbb34bmxd" path="res://assets/Weapons/Holy Shotgun.obj" id="15"]
[ext_resource type="AudioStream" uid="uid://bytcuyx1fj56e" path="res://sound/Shotgunfire.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://yudj8etyapm2" path="res://sound/Stormcloud fire.wav" id="19"]
[ext_resource type="AudioStream" uid="uid://c0o5uex6plcgc" path="res://sound/CHACHING.wav" id="20"]
[ext_resource type="AudioStream" uid="uid://dqfkh3cp7etvp" path="res://sound/clip.wav" id="21"]
[ext_resource type="AudioStream" uid="uid://deums5wvcga45" path="res://sound/button.wav" id="22"]
[ext_resource type="AudioStream" uid="uid://b7ge335l3m332" path="res://sound/heatlhup.wav" id="23"]
[ext_resource type="Material" path="res://addons/qodot/textures/orrery/metal.tres" id="23_d3cvi"]
[ext_resource type="AudioStream" uid="uid://dvw2bjjxxfhar" path="res://sound/Get_Isorropia_Key.wav" id="24"]
[ext_resource type="AudioStream" uid="uid://ca3be5yunrqhm" path="res://sound/Fiend hurt.wav" id="26"]
[ext_resource type="Material" path="res://scenes/player_scenes/BUSTER.tres" id="27"]
[ext_resource type="Texture2D" uid="uid://d18mwqjwm2h8b" path="res://assets/New Project.png" id="28"]
[ext_resource type="AudioStream" uid="uid://ebubvv3tfvis" path="res://sound/railgunFire.wav" id="29"]
[ext_resource type="PackedScene" path="res://scenes/MeshInstance.tscn" id="30"]
[ext_resource type="Script" path="res://scenes/player_scenes/stopwatchnode.gd" id="31"]
[ext_resource type="AudioStream" uid="uid://b3i5wcpad3pe2" path="res://sound/dash.wav" id="33"]
[ext_resource type="AudioStream" uid="uid://fw1utcg6ia0c" path="res://sound/jumpland.wav" id="34"]
[ext_resource type="AudioStream" uid="uid://cxwe3heebo7vu" path="res://sound/FEET4.wav" id="35"]
[ext_resource type="AudioStream" uid="uid://76mdjyd3xgsw" path="res://sound/charge.wav" id="37"]
[ext_resource type="AudioStream" uid="uid://byv6uouxhqq0k" path="res://sound/Shotgunblast.wav" id="38"]
[ext_resource type="Script" path="res://laser2.gd" id="39"]
[ext_resource type="ArrayMesh" uid="uid://d37pon0smpo1w" path="res://assets/Weapons/RedRanger.obj" id="43"]
[ext_resource type="PackedScene" uid="uid://b1c414ggp634" path="res://scenes/player_scenes/PauseMenu.tscn" id="44"]
[ext_resource type="PackedScene" uid="uid://b2j8errhhoc8n" path="res://scenes/crosshair.tscn" id="45"]
[ext_resource type="AudioStream" uid="uid://cjs2j4shxxj0l" path="res://sound/50AMERICANEAGLEFIRE.wav" id="46"]
[ext_resource type="ArrayMesh" uid="uid://uo1cvw0qkscg" path="res://assets/Weapons/Stormcloud.obj" id="47"]
[ext_resource type="ArrayMesh" uid="uid://dhpejaps848to" path="res://assets/Weapons/Great White.obj" id="48"]
[ext_resource type="Material" path="res://electric.tres" id="49"]

[sub_resource type="CapsuleMesh" id="4"]
material = ExtResource("27")

[sub_resource type="StandardMaterial3D" id="39"]
albedo_color = Color(0.54902, 0.482353, 0.482353, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture_channel = 3
roughness = 0.45

[sub_resource type="SphereMesh" id="8"]
material = SubResource("39")

[sub_resource type="StandardMaterial3D" id="19"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_is_srgb = true
albedo_texture = ExtResource("2")

[sub_resource type="StandardMaterial3D" id="20"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.713726, 0.223529, 0.223529, 1)
albedo_texture = ExtResource("2")

[sub_resource type="StandardMaterial3D" id="21"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_is_srgb = true
albedo_color = Color(0.215686, 0.960784, 0.286275, 1)
albedo_texture = ExtResource("2")

[sub_resource type="BoxMesh" id="37"]

[sub_resource type="Animation" id="32"]
resource_name = "Lean_BackL"
length = 0.1

[sub_resource type="Animation" id="33"]
resource_name = "Lean_BackR"
length = 0.1

[sub_resource type="Animation" id="34"]
resource_name = "Lean_Left"
length = 0.1

[sub_resource type="Animation" id="35"]
resource_name = "Lean_Right"
length = 0.1

[sub_resource type="Animation" id="17"]
resource_name = "M9Fire"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.461), Vector3(0, -0.461, -0.425), Vector3(0, -0.461, -0.461)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(20, 0, 10), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D/hand:rifle_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.085, -0.4, -0.727)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/Camera3D/hand/CrosshairRayCast:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Head/Camera3D/hand/CrosshairRayCast:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.195, 0.502, 0)]
}

[sub_resource type="Animation" id="25"]
resource_name = "Railgunfire"
length = 0.81
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, 0.508, 2.841), Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(60, 0, 0), Vector3(8, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.421441, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(90, 0, 0), Vector3(90, 0, 0), Vector3(90, 0, 0), Vector3(90, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="31"]
resource_name = "ShotgunBlast"
length = 0.71
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, -0.461, 0.301), Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(60, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(90, 0, 60), Vector3(80, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="22"]
resource_name = "Stormcloud_fire"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, -0.461, 0.232), Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(70, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(90, 0, 50), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="11"]
resource_name = "Weaponsway"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, -0.461, 0.2), Vector3(0, -0.461, -0.6), Vector3(0, -0.461, -0.727)]
}

[sub_resource type="Animation" id="10"]
length = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, -0.461, -0.062), Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.0891942),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(20, 0, 20), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/Camera3D/hand/CrosshairRayCast:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.195, 0.502, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Camera3D/hand/CrosshairRayCast:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0301251, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-10, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="38"]
resource_name = "charge"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 20), Vector3(0, 0, 0), Vector3(0, 0, -20), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="18"]
resource_name = "shotgunfire"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.07),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.461, -0.727), Vector3(0, -0.461, 1), Vector3(0, -0.461, -0.727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.07),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(30, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Camera3D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.000518635, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(89, 0, 30), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsmr2"]
_data = {
"Lean_BackL": SubResource("32"),
"Lean_BackR": SubResource("33"),
"Lean_Left": SubResource("34"),
"Lean_Right": SubResource("35"),
"M9Fire": SubResource("17"),
"RESET": SubResource("13"),
"Railgunfire": SubResource("25"),
"ShotgunBlast": SubResource("31"),
"Stormcloud_fire": SubResource("22"),
"Weaponsway": SubResource("11"),
"XBusterFire": SubResource("10"),
"charge": SubResource("38"),
"shotgunfire": SubResource("18")
}

[sub_resource type="BoxShape3D" id="16"]
size = Vector3(2, 2, 1.016)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wb8pb"]
material = ExtResource("23_d3cvi")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52tf1"]

[sub_resource type="BoxShape3D" id="30"]
size = Vector3(2.66794, 2, 846.784)

[node name="FPS" type="CharacterBody3D" groups=["Player", "player"]]
transform = Transform3D(0.99996, -0.00899964, 0, 0.00899964, 0.99996, 0, 0, 0, 1, 0.0299196, 0.122104, -0.393696)
collision_mask = 7
script = ExtResource("1")
trail = ExtResource("5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00598811, 1.77646, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 333.333, 0, 0, 0)
fov = 118.0

[node name="hand" type="Node3D" parent="Head/Camera3D"]
auto_translate_mode = 1
transform = Transform3D(0.815, 0, 0, 0, 0.815, 0, 0, 0, 0.815, 0, -0.461, -0.727)
script = ExtResource("6")
camera_path = NodePath("..")
sway_left = Vector3(0, 0.2, 0)
sway_right = Vector3(0, -0.2, 0)
sway_up = Vector3(0.2, 0, 0)
sway_down = Vector3(-0.2, 0, 0)
default_position = Vector3(-0.085, -0.5, -1.3)
ads_position = Vector3(-1.2, 0, -4)
buster_position = Vector3(-0.2, -0.5, 0)
shotgun_position = Vector3(0, -0.461, -0.727)
shotgun_aim_position = Vector3(-0.6, -0.3, -1.727)
rifle_aim_position = Vector3(-2.4, -0.619, -0.552)
rifle_position = Vector3(-0.085, -0.4, -0.727)
railgun_position = Vector3(0.7, -0.861, 1)
railgun_aim_position = Vector3(-1.2, 0.2, 0.3)

[node name="Buster" type="MeshInstance3D" parent="Head/Camera3D/hand"]
transform = Transform3D(0.0205344, 0, -0.199971, 0, 0.3, 0, 1.20783, 0, 0.00339972, 0.554, 0.009, 0)
mesh = SubResource("4")

[node name="muzzle" type="MeshInstance3D" parent="Head/Camera3D/hand/Buster"]
transform = Transform3D(1.19908e-08, 0.032, 7.08087e-09, 2.32877e-10, 1.3971e-09, -0.162, 0.274, -1.86265e-09, 2.84346e-11, -1.21897, 0.00800003, -0.00729561)
mesh = SubResource("8")

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/Buster"]
transform = Transform3D(-4.09782e-08, -2.39068e-11, 1, 4.65491e-10, 1, -5.57911e-11, -1, -1.86547e-09, -3.72529e-08, -1.37558, -0.0118633, -0.00954247)
material_override = SubResource("19")
mesh = ExtResource("11")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/Buster/muzzleflash"]
transform = Transform3D(5, -1.11693e-08, 8.34465e-07, 3.72444e-09, 3.33333, 2.83016e-10, 1.86265e-09, -6.16934e-12, 0.827813, 0, 0, 0)
light_color = Color(1, 0.74902, 0, 1)
light_energy = 4.0
light_specular = 3.0
omni_range = 200.0

[node name="firesound" type="AudioStreamPlayer2D" parent="Head/Camera3D/hand/Buster/muzzleflash"]
stream = ExtResource("46")
volume_db = 24.0
bus = &"Sound"

[node name="Buster" type="MeshInstance3D" parent="Head/Camera3D/hand/Buster"]
transform = Transform3D(0.0100122, -2.83091e-11, -0.258963, 1.10773e-09, 0.364, -1.18647e-11, 0.588915, -6.84192e-10, 0.00440264, -0.857463, 0.00943208, 0.00801992)
mesh = SubResource("4")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/hand/Buster"]
transform = Transform3D(-8.74228e-08, 1.68308e-11, 2, -9.40975e-10, 2, -1.68308e-11, -2, -9.40975e-10, -8.74228e-08, 0, 0.018, -0.0170002)
target_position = Vector3(0, 0, -1000)
collision_mask = 6
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Guntimer" type="Timer" parent="Head/Camera3D/hand/Buster"]
wait_time = 0.1

[node name="M9PulseRifleHR" type="RigidBody3D" parent="Head/Camera3D/hand"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.658, 0, -0.678)
visible = false
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/hand/M9PulseRifleHR"]
transform = Transform3D(-0.01, 0, 7.27596e-11, 7.27596e-11, 8.91648e-18, 0.01, -1.11022e-15, 0.01, 1.99502e-17, 0.462, -0.844, -0.041)
mesh = ExtResource("43")

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/M9PulseRifleHR"]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 5.55112e-16, 7.54979e-08, 0, -0.5, 0.056, 0.005, 1.899)
material_override = SubResource("20")
mesh = ExtResource("11")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/M9PulseRifleHR/muzzleflash"]
light_color = Color(0.92549, 0.188235, 0.188235, 1)
light_energy = 4.0
omni_range = 200.0

[node name="m9_timer" type="Timer" parent="Head/Camera3D/hand/M9PulseRifleHR"]
wait_time = 0.05

[node name="muzzle" type="Node3D" parent="Head/Camera3D/hand/M9PulseRifleHR"]
transform = Transform3D(1, 0, 0, -1.67639e-23, 1, 0, 1.56319e-13, 0, 1, -0.00572276, -0.0320514, 1.66656)

[node name="pulsefire" type="AudioStreamPlayer" parent="Head/Camera3D/hand"]
stream = ExtResource("13")
volume_db = 10.0
bus = &"Sound"

[node name="shotgun" type="MeshInstance3D" parent="Head/Camera3D/hand"]
transform = Transform3D(-0.01, 8.74228e-10, -2.91038e-11, -2.91038e-11, -4.37114e-10, 0.01, 8.74228e-10, 0.01, 4.37114e-10, 0.52, -0.177, 0.453)
visible = false
mesh = ExtResource("15")
skeleton = NodePath("../ShotgunRayContainer")

[node name="shotgun" type="AudioStreamPlayer" parent="Head/Camera3D/hand/shotgun"]
stream = ExtResource("16")
volume_db = 24.0
bus = &"Sound"

[node name="shotgun_timer" type="Timer" parent="Head/Camera3D/hand/shotgun"]
wait_time = 0.2

[node name="muzzleflash" type="Node3D" parent="Head/Camera3D/hand/shotgun"]
transform = Transform3D(25, 1.93715e-07, 2.78678e-06, 2.78677e-06, -2.32773e-06, 56.877, 2.98023e-07, -15, 3.00603e-07, -11.7044, 73.809, 51.8394)
visible = false

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/shotgun/muzzleflash"]
transform = Transform3D(0.99996, -0.00899964, -2.13163e-14, 0.00899964, 0.99996, 2.13163e-14, 0, 2.84217e-14, 1, 1.259, 0.290888, -1.96158)
material_override = SubResource("19")
mesh = ExtResource("11")
skeleton = NodePath("../../../ShotgunRayContainer")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/shotgun/muzzleflash/muzzleflash"]
transform = Transform3D(4, 1.49011e-08, 1.44951e-12, -7.45061e-09, 4, -1.62004e-12, -2.84217e-14, 2.84217e-14, 4.00001, 0, 0, 0)
light_color = Color(1, 0.866667, 0, 1)
light_energy = 4.0
light_specular = 16.0
omni_range = 200.0

[node name="muzzleflash2" type="Node3D" parent="Head/Camera3D/hand/shotgun"]
transform = Transform3D(25, 1.93715e-07, 2.78678e-06, 2.78677e-06, -2.32773e-06, 56.877, 2.98023e-07, -15, 3.00603e-07, -5.92148, 73.809, 41.656)
visible = false

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/shotgun/muzzleflash2"]
transform = Transform3D(0.99996, -0.00899964, -2.13163e-14, 0.00899964, 0.99996, 2.13163e-14, 0, 2.84217e-14, 1, 1.259, 0.290888, -1.96158)
material_override = SubResource("19")
mesh = ExtResource("11")
skeleton = NodePath("../../../ShotgunRayContainer")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/shotgun/muzzleflash2/muzzleflash"]
transform = Transform3D(4, 1.49011e-08, 1.44951e-12, -7.45061e-09, 4, -1.62004e-12, -2.84217e-14, 2.84217e-14, 4.00001, 0, 0, 0)
light_color = Color(1, 0.866667, 0, 1)
light_energy = 4.0
light_specular = 16.0
omni_range = 200.0

[node name="muzzleflash3" type="Node3D" parent="Head/Camera3D/hand/shotgun"]
transform = Transform3D(25, 1.93715e-07, 2.78678e-06, 2.78677e-06, -2.32773e-06, 56.877, 2.98023e-07, -15, 3.00605e-07, -17.828, 73.809, 41.5489)
visible = false

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/shotgun/muzzleflash3"]
transform = Transform3D(0.99996, -0.00899964, -2.13163e-14, 0.00899964, 0.99996, 2.13163e-14, 0, 2.84217e-14, 1, 1.259, 0.290888, -1.96158)
material_override = SubResource("19")
mesh = ExtResource("11")
skeleton = NodePath("../../../ShotgunRayContainer")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/shotgun/muzzleflash3/muzzleflash"]
transform = Transform3D(4.0001, 0.0383979, -6.32214e-07, -7.45063e-09, 6.66649, 1.07551e-06, -5.68434e-14, 0, 1.75818, 0, 0, 0)
light_color = Color(1, 0.866667, 0, 1)
light_energy = 4.0
light_specular = 16.0
omni_range = 200.0

[node name="Stormcloud" type="MeshInstance3D" parent="Head/Camera3D/hand"]
transform = Transform3D(-0.02, 3.01992e-09, 5.82077e-11, -5.82077e-11, -8.74228e-10, -0.02, -3.01992e-09, -0.02, 8.74228e-10, 0.66, 0.307, -1.20762)
visible = false
mesh = ExtResource("47")

[node name="stormtimer" type="Timer" parent="Head/Camera3D/hand/Stormcloud"]
wait_time = 0.5

[node name="stormflash" type="Node3D" parent="Head/Camera3D/hand/Stormcloud"]
transform = Transform3D(100, 1.19208e-07, 1.81899e-12, -1.81899e-12, -4.37114e-06, -100, -1.1921e-07, 100, -4.37114e-06, -82.1449, 0.142494, 80.1432)

[node name="flash" type="Node3D" parent="Head/Camera3D/hand/Stormcloud/stormflash"]
transform = Transform3D(0.99996, 0.00899964, 0, -0.00899964, 0.99996, 0, 0, 0, 1, 0.257, -0.255, 1.798)

[node name="muzzleflash" type="MeshInstance3D" parent="Head/Camera3D/hand/Stormcloud/stormflash/flash"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.7053e-13, 1, 0.678005, -0.251797, -3.07347)
material_override = SubResource("21")
mesh = ExtResource("11")
skeleton = NodePath("../../ShotgunRayContainer")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/hand/Stormcloud/stormflash/flash/muzzleflash"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
light_color = Color(0.0784314, 1, 0, 1)
light_energy = 4.0
light_specular = 16.0
omni_range = 200.0

[node name="ShotgunRayContainer" type="Node3D" parent="Head/Camera3D/hand/Stormcloud/stormflash"]
transform = Transform3D(0.0089996, -0.999961, 0, 0.999961, 0.0089996, 0, 0, 0, 1, 0.810947, 0.0372857, -2.23614)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/hand/Stormcloud"]
transform = Transform3D(-5, 7.45058e-09, 0.000850717, 7.45058e-09, 5, -9.09495e-11, -0.000850717, -9.16324e-11, -5, -3.065, -2.38419e-07, -35.1609)
target_position = Vector3(0, 0, 200)
collision_mask = 6

[node name="tazerfire" type="AudioStreamPlayer" parent="Head/Camera3D/hand"]
stream = ExtResource("19")
volume_db = -1.0
bus = &"Sound"

[node name="muzzlestorm" type="Node3D" parent="Head/Camera3D/hand"]
transform = Transform3D(1, 1.02445e-08, 0, -1.02445e-08, 1, 0, 0, 0, 1, 0.672049, 0.0189651, -1.97639)
visible = false

[node name="railgun" parent="Head/Camera3D/hand" instance=ExtResource("4")]
transform = Transform3D(-0.03, 0, -4.52987e-09, 0, 0.03, 0, 4.52987e-09, 0, -0.03, 1.182, -1.307, -0.94)
visible = false
collision_layer = 0
collision_mask = 0

[node name="railgunfire" type="AudioStreamPlayer" parent="Head/Camera3D/hand/railgun"]
stream = ExtResource("29")
volume_db = 10.0
bus = &"Sound"

[node name="railtimer" type="Timer" parent="Head/Camera3D/hand/railgun"]
wait_time = 0.4

[node name="MeshInstance2" parent="Head/Camera3D/hand/railgun" instance=ExtResource("30")]
transform = Transform3D(-4.37114e-08, -1, 0, 1.19249e-08, -5.21253e-16, 1, -1, 4.37114e-08, 1.19249e-08, 0, 0, 0)
mesh = ExtResource("48")

[node name="laser" type="Node3D" parent="Head/Camera3D/hand/railgun"]
transform = Transform3D(0.999998, -1.21072e-08, 2.84217e-14, 1.21072e-08, 0.999998, 1.23069e-15, 2.98428e-13, 2.20496e-15, 0.999998, 3.05044, 34.9026, 121.583)
script = ExtResource("39")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/hand/railgun/laser"]
transform = Transform3D(50, 1.19209e-07, 4.54747e-13, -1.19209e-07, 50, 2.77715e-15, 0, -2.62628e-15, 50, 0, 0, 0)
target_position = Vector3(0, 0, 1000)
collision_mask = 2

[node name="Scaler" type="Node3D" parent="Head/Camera3D/hand/railgun/laser"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/hand/railgun/laser/Scaler"]
transform = Transform3D(10, 2.98023e-08, 3.41061e-13, -2.98023e-08, 10, -5.10384e-16, 3.41061e-13, -1.19711e-16, 10, 0, 0, 1)
mesh = SubResource("37")

[node name="ShotgunRayContainer" type="Node3D" parent="Head/Camera3D/hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637509, 0.26003, 0)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast2" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast3" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast4" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast5" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast6" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast7" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast9" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast10" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast8" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast11" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="RayCast12" type="RayCast3D" parent="Head/Camera3D/hand/ShotgunRayContainer"]
target_position = Vector3(0, 0, -200)
collision_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/hand"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_wsmr2")
}

[node name="CrosshairRayCast" type="RayCast3D" parent="Head/Camera3D/hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195, 0.502, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 6
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="scope" type="Control" parent="Head/Camera3D/hand"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -837.0
offset_top = -505.0
offset_right = -837.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2

[node name="scopepop" type="Popup" parent="Head/Camera3D/hand/scope"]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/hand/scope/scopepop"]
offset_left = 741.0
offset_top = 521.0
offset_right = 2021.0
offset_bottom = 1241.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("28")

[node name="trailspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.556376, -0.00201639, -1937.1)

[node name="muzzletimer" type="Timer" parent="."]

[node name="ChaosPawnHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
bus = &"Sound"

[node name="Healthbar" parent="." instance=ExtResource("8")]
process_mode = 3
light_mask = 31
offset_right = -2.0
offset_bottom = -436.0
grow_horizontal = 2
grow_vertical = 2

[node name="firesound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46")
volume_db = 24.0
bus = &"Sound"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.987795, 0.155762, 8.63558e-08, 0.155762, -0.987795, 1.36172e-08, 8.74227e-08, 0, -0.999999, 0, 0, -65.6646)
target_position = Vector3(0, 0, 2000)

[node name="touch" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 7, 0, 1, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="touch"]
transform = Transform3D(1, 0, 0, 0, 2.128, 0, 0, 0, 315.774, 0, 0, 0)
shape = SubResource("16")

[node name="CSGSphere3D" type="CSGSphere3D" parent="touch"]
transform = Transform3D(1, -9.31323e-10, 0, 0, 1.016, 0, 0, 0, 0.281, 0, 0, -0.0106837)
visible = false
use_collision = true
collision_mask = 2
radius = 1.2825
radial_segments = 8
rings = 8
material = ExtResource("49")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999949, -0.0101472, 0, 0.0101472, 0.999949, 0, 0, 0, 1, 0.001, 1, 0)
mesh = SubResource("CapsuleMesh_wb8pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_52tf1")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34")
volume_db = 10.0
bus = &"Sound"

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33")
volume_db = 5.0
bus = &"Sound"

[node name="text_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="clip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21")
bus = &"Sound"

[node name="ching" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20")
bus = &"Sound"

[node name="press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22")
bus = &"Sound"

[node name="healthup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23")
bus = &"Sound"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24")
volume_db = 5.0
bus = &"Sound"

[node name="fiendhurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26")
bus = &"Sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35")
bus = &"Sound"

[node name="charge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37")
bus = &"Sound"

[node name="kickDamageArea" type="Area3D" parent="."]
collision_mask = 6

[node name="kickDamageBox" type="CollisionShape3D" parent="kickDamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999998, -0.0159676, -1.77418, 30.5265)
shape = SubResource("30")

[node name="burst_timer" type="Timer" parent="."]
wait_time = 0.7

[node name="blast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38")
volume_db = 5.0
bus = &"Sound"

[node name="Healthbar2" parent="." instance=ExtResource("3")]

[node name="Control" parent="." instance=ExtResource("45")]
offset_left = -16.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
sway_left = Vector2(130, 210)
sway_right = Vector2(300, 210)
sway_normal = Vector2(340, 210)
sway_up = Vector2(340, 190)
sway_down = Vector2(340, 260)

[node name="Deathscreen" parent="." instance=ExtResource("10")]
visible = false
offset_top = 0.0

[node name="Pausemenu" parent="." instance=ExtResource("44")]
visible = false

[node name="Node" type="Node" parent="."]
script = ExtResource("31")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="dashTimer2" type="Timer" parent="."]
wait_time = 0.1

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="dashTimer3" type="Timer" parent="."]
wait_time = 0.1

[connection signal="death" from="." to="Deathscreen" method="_on_FPS_death"]
[connection signal="timeout" from="Head/Camera3D/hand/Buster/Guntimer" to="." method="_on_Guntimer_timeout"]
[connection signal="timeout" from="Head/Camera3D/hand/M9PulseRifleHR/m9_timer" to="." method="_on_m9_timer_timeout"]
[connection signal="timeout" from="Head/Camera3D/hand/shotgun/shotgun_timer" to="." method="_on_shotgun_timer_timeout"]
[connection signal="timeout" from="Head/Camera3D/hand/Stormcloud/stormtimer" to="." method="_on_stormtimer_timeout"]
[connection signal="timeout" from="Head/Camera3D/hand/railgun/railtimer" to="." method="_on_railtimer_timeout"]
[connection signal="timeout" from="muzzletimer" to="." method="_on_muzzletimer_timeout"]
[connection signal="body_entered" from="touch" to="." method="_on_touch_body_entered"]
[connection signal="timeout" from="text_timer" to="." method="_on_text_timer_timeout"]
[connection signal="body_entered" from="kickDamageArea" to="." method="_on_kickDamageArea_body_entered"]
[connection signal="timeout" from="burst_timer" to="." method="_on_burst_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dashTimer_timeout"]
[connection signal="timeout" from="dashTimer2" to="." method="_on_dashTimer_timeout"]
