[gd_scene load_steps=6 format=3 uid="uid://cyw7bsa764uq1"]

[ext_resource type="Texture2D" uid="uid://cax6mxgw6desi" path="res://assets/Textures/Whatever/Electricty.png" id="1"]
[ext_resource type="Theme" uid="uid://dreogtmxe0c5o" path="res://HUDTHING.tres" id="2"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="3"]


[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("1")
region_rect = Rect2(0, 0, 1269, 546)

[sub_resource type="StyleBoxTexture" id="2"]
region_rect = Rect2(0, 0, 1200, 890)

[node name="Healthbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 50.0
offset_right = -10.824
offset_bottom = -281.0
scale = Vector2(0.659, 0.5)
pivot_offset = Vector2(-84.2655, -32.8069)

[node name="s" type="RichTextLabel" parent="."]
offset_top = -1.0
offset_right = 974.0
offset_bottom = 98.0
theme = ExtResource("2")

[node name="ProgressBar" type="ProgressBar" parent="s"]
modulate = Color(1, 0, 0, 1)
anchor_right = 0.016
offset_left = 49.673
offset_top = -2.1931
offset_right = 958.089
offset_bottom = 99.8069
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/fg = SubResource("1")
theme_override_styles/bg = SubResource("2")
max_value = 3000.0
value = 3000.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 5.66698
offset_top = 20.8069
offset_right = 81.667
offset_bottom = 116.807
scale = Vector2(0.7, 0.7)
theme = ExtResource("3")
text = "Boss Health
"
