[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/real_levels/level_select.gd" type="Script" id=1]
[ext_resource path="res://assets/Videos/vecteezy_futuristic-technology-retro-background-dynamic-retro_12154487_442.webm" type="VideoStream" id=2]
[ext_resource path="res://TitlescreenTheme.tres" type="Theme" id=3]
[ext_resource path="res://sound/heatlhup.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/buzzer.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/SELECT.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/AmazingArt/KleoTransparent.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1500, 0 ), Vector2( 0, -2.38419e-07 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 177 ), Vector2( 1, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel2:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.893, 0.81 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cheaterbutton:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cheaterbutton:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Button:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Button3:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button4:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button2:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Button5:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -500 ), Vector2( 280, 59 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Button6:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 501, 1500 ), Vector2( 351.743, 59 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Button7:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1001, -500 ), Vector2( 422, 59 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Button8:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 1500 ), Vector2( 493, 59 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("quit:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2000, -500 ), Vector2( 220, 436 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("tutorialbutton:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2862, -51 ), Vector2( 401, 318 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("tutorialbutton:rect_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("objectivebutton:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2601, 1507 ), Vector2( 302, 269 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("objectivebutton:rect_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("cheaterbutton:rect_position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 400, 216 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("cheaterbutton:rect_size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 187, 49 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("tutorialbutton:rect_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 186, 47 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("objectivebutton:rect_size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 285, 42 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("quit:rect_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 44 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("quit:rect_scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("quit:rect_min_size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("RichTextLabel4:rect_position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 383 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("RichTextLabel4:rect_scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("RichTextLabel4:rect_min_size")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("RichTextLabel4:rect_size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 525, 45 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RichTextLabel2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 405, 177 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel2:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cheaterbutton:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cheaterbutton:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Button:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Button3:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button4:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Button2:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Button5:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 588 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Button6:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 501, 593 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Button7:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1001, 591 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Button8:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1500, 588 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("quit:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 784, 1000 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("tutorialbutton:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1425, 122 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("tutorialbutton:rect_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("objectivebutton:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1426, 232 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("objectivebutton:rect_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("cheaterbutton:rect_position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 454, 256 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("cheaterbutton:rect_size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 187, 49 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("tutorialbutton:rect_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 186, 47 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("objectivebutton:rect_size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 285, 42 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("quit:rect_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 411, 26 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("quit:rect_scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("quit:rect_min_size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("RichTextLabel4:rect_position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 383 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("RichTextLabel4:rect_scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("RichTextLabel4:rect_min_size")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("RichTextLabel4:rect_size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 267, 90 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
modulate = Color( 0.286275, 0.262745, 0.396078, 1 )
self_modulate = Color( 0.286275, 0.262745, 0.396078, 1 )
margin_top = -1.0
margin_right = 642.0
margin_bottom = 481.0
stream = ExtResource( 2 )
autoplay = true
buffering_msec = 1000

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
margin_left = -1.0
margin_right = 122.0
margin_bottom = 60.176
rect_scale = Vector2( 1.5, 1.378 )
theme = ExtResource( 3 )
text = "Level Select
"

[node name="Button2" type="Button" parent="."]
margin_left = 71.0
margin_top = 59.0
margin_right = 129.0
margin_bottom = 119.0
theme = ExtResource( 3 )
text = "E1M2"

[node name="Button" type="Button" parent="."]
margin_left = 1.0
margin_top = 59.0
margin_right = 59.0
margin_bottom = 119.0
theme = ExtResource( 3 )
text = "E1M1"

[node name="Timer" type="Timer" parent="."]

[node name="Button3" type="Button" parent="."]
margin_left = 140.0
margin_top = 59.0
margin_right = 198.0
margin_bottom = 119.0
theme = ExtResource( 3 )
text = "E1M3"

[node name="Button4" type="Button" parent="."]
margin_left = 209.0
margin_top = 59.0
margin_right = 267.0
margin_bottom = 119.0
theme = ExtResource( 3 )
text = "E1M4"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="cheaterbutton" type="Button" parent="."]
margin_left = 454.0
margin_top = 256.0
margin_right = 641.0
margin_bottom = 305.0
theme = ExtResource( 3 )
text = "You wanna cheat? "

[node name="tutorialbutton" type="Button" parent="."]
margin_left = 1425.0
margin_top = 122.0
margin_right = 1611.0
margin_bottom = 169.0
theme = ExtResource( 3 )
text = "You need a tutorial?"

[node name="Button5" type="Button" parent="."]
margin_left = 1.0
margin_top = 588.0
margin_right = 59.0001
margin_bottom = 648.0
theme = ExtResource( 3 )
text = "E1M5"

[node name="Button6" type="Button" parent="."]
margin_left = 501.0
margin_top = 593.0
margin_right = 559.0
margin_bottom = 653.0
theme = ExtResource( 3 )
text = "E1M6"

[node name="Button7" type="Button" parent="."]
margin_left = 1001.0
margin_top = 591.0
margin_right = 1059.0
margin_bottom = 651.0
theme = ExtResource( 3 )
text = "E1M7"

[node name="Button8" type="Button" parent="."]
margin_left = 1500.0
margin_top = 588.0
margin_right = 1558.0
margin_bottom = 648.0
theme = ExtResource( 3 )
text = "E1M8"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 405.0
margin_top = 177.0
margin_right = 1488.0
margin_bottom = 219.0
theme = ExtResource( 3 )
text = "press a number on the keyboard to access each level. press q to quit and c to cheat."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Anim = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="buzzer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="bruh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="vidtim" type="Timer" parent="."]
wait_time = 15.0

[node name="objectivebutton" type="Button" parent="."]
margin_left = 1426.0
margin_top = 232.0
margin_right = 1711.0
margin_bottom = 274.0
theme = ExtResource( 3 )
text = "You need to know what to do?"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -3.0
margin_top = 152.0
margin_right = 618.0
margin_bottom = 1015.0
rect_scale = Vector2( 0.38, 0.38 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 118.0
margin_right = 379.0
margin_bottom = 163.0
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0.556863, 0.54902, 1, 1 )
text = "Robot Model Name: Axel-1A"
fit_content_height = true

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 143.0
margin_right = 611.0
margin_bottom = 188.0
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0.556863, 0.54902, 1, 1 )
text = "Robot Pilot Name: Kleopatra Megalou"
fit_content_height = true

[node name="Popup" type="Popup" parent="."]
margin_right = 1952.0
margin_bottom = 888.0

[node name="cheat" type="TextEdit" parent="Popup"]
margin_left = 119.0
margin_top = 163.0
margin_right = 519.0
margin_bottom = 363.0
highlight_current_line = true
deselect_on_focus_loss_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
margin_left = 108.0
margin_top = 105.0
margin_right = 2012.0
margin_bottom = 117.0
rect_scale = Vector2( 5, 5 )
text = "Put in a cheatcode"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 383.0
margin_right = 268.0
margin_bottom = 473.0
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0.556863, 0.54902, 1, 1 )
text = "Robot Type: Remote Controlled Humanoid"
fit_content_height = true

[node name="quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 784.0
margin_top = 1000.0
margin_right = 1195.0
margin_bottom = 1029.0
theme = ExtResource( 3 )
text = "Acess Title Screen"

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="button_up" from="cheaterbutton" to="." method="_on_cheaterbutton_button_up"]
[connection signal="pressed" from="cheaterbutton" to="." method="_on_cheaterbutton_pressed"]
[connection signal="button_down" from="tutorialbutton" to="." method="_on_tutorialbutton_button_down"]
[connection signal="pressed" from="Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_Button8_pressed"]
[connection signal="timeout" from="vidtim" to="." method="_on_vidtim_timeout"]
[connection signal="button_down" from="objectivebutton" to="." method="_on_objectivebutton_button_down"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
