[gd_scene load_steps=2 format=3 uid="uid://clnad2chbb24l"]

[ext_resource type="AudioStream" uid="uid://c6q243e0oysw8" path="res://music/SPACEY NINE INCH NAILS STYLE HARDSTYLE.wav" id="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1")
autoplay = true
bus = "Music"
