[gd_scene load_steps=2 format=3 uid="uid://0wk1d1ripr3h"]

[ext_resource type="AudioStream" uid="uid://b2gw7gfp7afxt" path="res://music/alyssa did vocals for this yaaaay.wav" id="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1")
volume_db = -80.0
pitch_scale = 0.01
autoplay = true
bus = "Music"
