[gd_scene load_steps=2 format=3 uid="uid://d12frjv6h6pxj"]

[ext_resource type="AudioStream" uid="uid://doa3kk6bqinpo" path="res://music/tutorial level beginning intro.wav" id="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1")
autoplay = true
bus = "Music"
