[gd_scene load_steps=2 format=3 uid="uid://jjeehuuthio3"]

[ext_resource type="AudioStream" uid="uid://dc62kwhdjkv7h" path="res://music/tutorial level dash tutorial.wav" id="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1")
autoplay = true
bus = "Music"
