[gd_scene load_steps=3 format=3 uid="uid://2fmxwujbioxg"]

[ext_resource type="Script" uid="uid://bv1o25itnnoon" path="res://scripts/Node2D2.gd" id="1"]
[ext_resource type="Theme" uid="uid://b383cb14jlcu3" path="res://TitlescreenTheme.tres" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Button" parent="Control/Control"]
offset_right = 199.0
offset_bottom = 72.0
theme = ExtResource("2")
text = "Press the Shift key to skip"

[node name="Button" type="Button" parent="Control"]
offset_left = 359.0
offset_right = 931.0
offset_bottom = 72.0
theme = ExtResource("2")
text = "Press the T key to enter a tutorial"
